In [2]:
# Q1. List any five functions of the pandas library with execution.

In [17]:
import pandas as pd

In [4]:
"""
1)head-to show uper 5 rows
2)tail-it shows last 5 rows
3)columns-it shows the column of the table
4)drop-it drop the column
5)apply-it gives info by applying conditions
6)fillna-it fill the empty cell
7)set_index-it give the another iindex"""

'\n1)head-to show uper 5 rows\n2)tail-it shows last 5 rows\n4)apply-it gives return applyed funvtion\n5)drop-it drop the column\n6)dropna-it remove the empty cell\n7)fillna-it fill the empty cell'

In [7]:
df=pd.read_csv("business-employment-data-march-2023-quarter-regional-council-revisions.csv")

In [9]:
df.head()

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1

In [10]:
df.tail()

,period,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
155,2022.12,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,2022.12,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,2022.12,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,2022.12,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,2022.12,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [13]:
df.columns

Index(['period', 'series_reference', 'region_name', 'filled jobs',
       'filled jobs revised', 'filled jobs diff', 'filled jobs % diff',
       'total_earnings', 'total earnings revised', 'earnings diff',
       'earnings % diff'],
      dtype='object')

In [17]:
df.drop("period",axis=1,inplace=True)

In [18]:
df

,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
1,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
3,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
4,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1
...,...,...,...,...,...,...,...,...,...,...
155,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0
156,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4
157,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9
158,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1
159,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1

In [26]:
df["new_val"]=df["earnings diff"].apply(lambda x:x*1)

In [27]:
df

,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,new_val
0,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6,6
1,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9,110
2,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6,17
3,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0,18
4,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1,3
...,...,...,...,...,...,...,...,...,...,...,...
155,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0,4
156,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4,1
157,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9,48
158,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1,19
159,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1,8

In [37]:
df.fillna("Suraj")

,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,new_val
0,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6,6
1,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9,110
2,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6,17
3,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0,18
4,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1,3
...,...,...,...,...,...,...,...,...,...,...,...
155,BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0,4
156,BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4,1
157,BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9,48
158,BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1,19
159,BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1,8

In [46]:
df.set_index("series_reference")

,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,new_val
series_reference,,,,,,,,,,
BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6,6
BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9,110
BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6,17
BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0,18
BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1,3
...,...,...,...,...,...,...,...,...,...,...
BDCQ.SED1RL,Marlborough,25707,25909,202,0.8,409,413,4,1.0,4
BDCQ.SED1RM,West Coast,14315,14347,32,0.2,226,227,1,0.4,1
BDCQ.SED1RN,Canterbury,296998,299921,2923,1.0,5113,5161,48,0.9,48
BDCQ.SED1RO,Otago,109243,110509,1266,1.2,1784,1803,19,1.1,19
BDCQ.SED1RP,Southland,46964,47437,473,1.0,752,760,8,1.1,8

In [47]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [79]:

def reindex_with_increment(df):
    new_index = pd.Index(range(1, len(df) * 2, 2))
    df = df.reset_index(drop=True)
    df.index = new_index
    return df

# Example DataFrame
data = {'A': [10, 20, 30],
        'B': [40, 50, 60],
        'C': [70, 80, 90]}
df = pd.DataFrame(data)

new_df = reindex_with_increment(df)
print(new_df)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [55]:
Dataframe={
    "Text":[ "GitHub is where over 100 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories, review "]

}
df=pd.DataFrame(Dataframe)

In [56]:
df

                                                Text
0  GitHub is where over 100 million developers sh...

In [60]:
df["word_count"] = df["Text"].apply(lambda x: len(x.split()))

In [62]:
df["word_count1"]=df["Text"].apply(len)

In [63]:
df

                                                Text  word_count  word_count1
0  GitHub is where over 100 million developers sh...          24          162

# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [68]:
df=pd.read_csv("business-employment-data-march-2023-quarter-regional-council-revisions.csv")

In [69]:
data=df.size

In [70]:
data

1760

In [71]:
"""The size property is used to get an int representing the number of elements in this object and Return the number of rows
if Series. Otherwise, return the number of rows times the number of columns if DataFrame."""

'The size property is used to get an int representing the number of elements in this object and Return the number of rows\nif Series. Otherwise, return the number of rows times the number of columns if DataFrame.'

In [72]:
shape=df.shape

In [73]:
shape

(160, 11)

In [74]:
# it return the tupple format columns and rows

# Q6. Which function of pandas do we use to read an excel file?

In [76]:
"""we can simply use read_excel() function to read the excel file 
use read_excel() and give the path of the file panda can read """

'we can simply use read_excel() function to read the excel file \nuse read_excel() and give the path of the file panda can read '

In [77]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#'Username' in df that contains only the username part of each email address.

In [130]:
def user_class(df):
    df["username"]=df["email"].str.split("@").str[0]
    return df
data= {"email":['username@domain.com','Suraj@123gmail.com','dones@gmail.com']
}
df=pd.DataFrame(data)

In [131]:
df=user_class(df)

In [132]:
df=user_class(df)
print(df)

                 email  username
0  username@domain.com  username
1   Suraj@123gmail.com     Suraj
2      dones@gmail.com     dones

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.

In [181]:
import pandas as pd

# Example DataFrame
data = {'A': [3, 7, 2, 8, 6],
        'B': [9, 5, 12, 3, 8],
        'C': [0.1, 0.2, 0.3, 0.4, 0.5]}
df = pd.DataFrame(data)

selected_rows=df.iloc[[0,3]]
print(selected_rows)

   A  B    C
0  3  9  0.1
3  8  3  0.4

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, cmedian, and standard deviation of the values in the 'Values' column.

In [2]:
import pandas as pd

In [5]:
data= {
    "Values":[2,3,4,5,6,7,88,8,99,7]
}
df=pd.DataFrame(data)

In [7]:
import pandas as pd

def calculate_stats(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_deviation = df['Values'].std()
    
    return mean_value, median_value, std_deviation

# Assuming you have a DataFrame named 'df' with a column named 'Values'
mean, median, std = calculate_stats(df)
print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", std)

Mean: 22.9
Median: 6.5
Standard Deviation: 37.346575032613984

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a newcolumn 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.

In [25]:
data1={
    "mydates":['2023-8-26','2023-8-27','2023-8-28','2023-9-29']
}

In [26]:
import pandas as pd

In [27]:
df=pd.DataFrame(data1)

In [28]:
df['mydates'] = pd.to_datetime(df['mydates'])
df['weekday']=df['mydates'].dt.day_name()

In [29]:
df

     mydates   weekday
0 2023-08-26  Saturday
1 2023-08-27    Sunday
2 2023-08-28    Monday
3 2023-09-29    Friday

In [30]:
import pandasa as pd

ModuleNotFoundError: No module named 'pandasa'

In [41]:
dataset1={
    'dates':['2020-12-1','2020-12-2']
}

In [42]:
df=pd.DataFrame(dataset1)

In [43]:
df

       dates
0  2020-12-1
1  2020-12-2

In [45]:
df['dates']=pd.to_datetime(df['dates'])
df['days']=df['dates'].dt.day_name()

In [46]:
df

       dates       days
0 2020-12-01    Tuesday
1 2020-12-02  Wednesday

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function tocreate a new column 'MovingAverage' that contains the moving average of the sales for the past 7 daysfor each row in the DataFrame. The moving average should be calculated using a window of size 7 andshould include the current day.

In [60]:
data = {'date': ['2023-08-01', '2023-08-02', '2023-08-03', '2023-08-04', '2023-08-05',
                 '2023-08-06', '2023-08-07', '2023-08-08', '2023-08-09', '2023-08-10'],
        'Sales': [100, 150, 200, 120, 180, 250, 300, 220, 180, 210]}

In [63]:
def calculate_moving_avg(df):
    df.sort_values('date',inplace=True)
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    
    return df
df['date']=pd.to_datetime(df['date'])
df['date'].dt.day_name()

df_moving=calculate_moving_avg(df)
print(df_moving)

        date  Sales  MovingAverage
0 2023-08-01    100     100.000000
1 2023-08-02    150     125.000000
2 2023-08-03    200     150.000000
3 2023-08-04    120     142.500000
4 2023-08-05    180     150.000000
5 2023-08-06    250     166.666667
6 2023-08-07    300     185.714286
7 2023-08-08    220     202.857143
8 2023-08-09    180     207.142857
9 2023-08-10    210     208.571429

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     datetime64[ns]
 1   Sales   10 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 288.0 bytes

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Pythonfunction to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [64]:
import pandas as pd

def select_rows_in_january(df):
    df['Date'] = pd.to_datetime(df['Date'])
    
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    
    selected_rows = df[mask]
    
    return selected_rows

# Example usage
data = {'Date': ['2023-01-05', '2023-01-15', '2023-02-05', '2023-03-10', '2023-01-25'],
        'Value': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

selected_january_rows = select_rows_in_january(df)
print(selected_january_rows)

        Date  Value
0 2023-01-05     10
1 2023-01-15     20
4 2023-01-25     50

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs tobe imported?